#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=Chandana@3
#spring.jpa.hibernate.ddl-auto=update

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
